# azubischulung

./: pom.xml
src/main/java/de/dikodam/advancedprogramming/: HelloWorld.java
src/main/java/de/dikodam/advancedprogramming/javabasics/: Input.java  Syntax.java
src/main/java/de/dikodam/advancedprogramming/javabasics/streams/: Condition.java  Gender.java  OhBoi.java  Person.java
src/main/java/de/dikodam/advancedprogramming/year2016/day01/: CardinalDirection.java  Command.java  NoTimeForATaxicab.java  Person.java  Position.java  TurnDirection.java
src/main/java/de/dikodam/advancedprogramming/year2017/day01/: Day01.java  InverseCaptcha.java
src/main/java/de/dikodam/advancedprogramming/year2017/day02/: Day02.java
src/main/java/de/dikodam/advancedprogramming/year2017/day04/: HighEntropyPassphrases.java
src/main/java/de/dikodam/advancedprogramming/year2018/day02/: InventoryManagementSystem.java
src/main/java/de/dikodam/advancedprogramming/year2019/day03/: Command.java  CrossedWires.java  Direction.java  Point.java  Wire.java
src/main/java/de/dikodam/advancedprogramming/year2020/day02/: Password.java  PasswordAndPhilosophy.java  PasswordPhilosophy.java  Philosophy.java
src/test/java/de/dikodam/advancedprogramming/year2017/day01/: InverseCaptchaTest.java
src/test/java/de/dikodam/advancedprogramming/year2017/day02/: Day02Test.java
src/test/java/de/dikodam/advancedprogramming/year2017/day04/: HighEntropyPassphrasesTest.java
src/test/java/de/dikodam/advancedprogramming/year2018/day02/: InventoryManagementSystemTest.java
(+2 files in other folders)
